<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Salut je suis le titre</title>
    <meta property="og:url" content="http://streetopode.com" />
    <meta property="og:type" content="Le type de lol" />
    <meta property="og:title" content="Le title de mon lol" />
    <meta property="og:description" content="La description de mon lol" />
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        div.tags {
            margin-top: 2em;
        }

        .tag {
            background: rgba(0, 0, 0, .1);
            font-size: 2em;
            margin: .4em 0;
            padding: .3em 1em;
            cursor: pointer;
        }

        header {
            position: fixed;
            width: 100%;
            background: yellow;
            padding: 0;
            transition: .3s ease-in;
        }

        header.active {
            background: green;
            padding: 3em 0;
            transition: .4s ease-out;
        }

        p {
            width: 400px;
            font-size: 1.7em;
        }

        div.article {
          width: 300px;
          height: 300px;
          display: inline-block;
        }

        .article.event {
          background: lightpink;
        }
        .article.education {
          background: lightblue;
        }
        .article.sante {
          background: lightgreen;
        }

        .all-filters span {
          cursor: pointer;
        }
    </style>
</head>

<body>

    <!-- LES FILTRES -->

    <h1>Les filtres</h1>

    <div class="all-filters" style="margin-bottom: 2em;">
      <span style="background: lightpink; font-size: 1.8em;" class="btn btn-event" data-cat="event">event</span>
      <span style="background: lightblue; font-size: 1.8em;" class="btn btn-education" data-cat="education">éducation</span>
      <span style="background: lightgreen; font-size: 1.8em;" class="btn btn-sante" data-cat="sante">santé</span>
    </div>

    <div class="result">
        <div class="article event">article évènements</div>
        <div class="article education">article sur l'éducation</div>
        <div class="article education">article sur l'éducation</div>
        <div class="article sante">article sur la santé</div>
        <div class="article education">article sur l'éducation</div>
        <div class="article event">article évènements</div>
    </div>

    <script>

var result = document.querySelector('.result');
var btn_event = document.querySelector('.btn-event');
var btn_education = document.querySelector('.btn-education');
var btn_sante = document.querySelector('.btn-sante');

var btns = document.querySelectorAll('.btn');

for (var i = 0; i < btns.length; i++) {

  btns[i].addEventListener('click', function(){
      var articles = document.querySelectorAll('div.article');

      for (var j = 0; j < articles.length; j++) {
          articles[j].style.display = 'none';
          console.log('DONE');
      }

      var myCat = this.getAttribute('data-cat');

      var xhr = new XMLHttpRequest();

      var parametres = 'category=' + myCat;

      xhr.open('POST', 'filters-categories-php.php', true);
      xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
      xhr.send(parametres);

      xhr.onreadystatechange = function() {
          if ((xhr.status === 200 || xhr.status === 0) && xhr.readyState === 4) {

              var lol = JSON.parse(xhr.responseText);

              for (var i = 0; i < lol.length; i++) {
                  var div = document.createElement('DIV');
                  div.className = 'article ' + myCat;
                  div.innerHTML = lol[i].name;
                  result.append(div);

              }

          }
      };

  });
}

    </script>
</body>

</html>
